<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zaid's Projects</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1 id="headerTitle">Zaid Siam's Projects</h1>
    <script src="portfolio.js"></script>
</body>
<body>
    <h3 id="inspiringQuote">"1% better every day is really all it takes to be one of the best."</h3>
</body>
<carousel-body>
    <div class="carousel-container">
        <button class="carousel-btn previous">&#10094;</button>
        <div class="carousel-track">
            <div class="carousel-item">
                <h3>Snake Game Project</h3>
                <p>Snake Game made using Java</p>
            </div>
        </div>
        <button class="carousel-btn next">&#10095;</button>
    </div>

    <script src="portfolio.js"></script>
</carousel-body>
</html>